/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Root variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondery-light: #fff6f2;
  --color-secondery-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-heading: #000000;
  --color-body: #333333;
  --color-white: #ffffff;
  --avatar-size: 50px;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}

/* container */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* block */

.block {
  padding: 5rem 2rem;
}

/* Buttom */

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 1.5rem 2.2rem;
  margin: 10rem auto;
  text-align: center;
  white-space: nowrap;
  border-radius: 8px;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.4rem;
}

.btn--secondary {
  background-color: var(--color-secondery-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    padding: 1.5rem 2.9rem;
    margin-top: 5rem;
  }

  .btn--primary {
    font-size: 1.9rem;
  }

  .btn--block {
    font-size: 2rem;
  }
}

/* badge */
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  margin: 1rem;
  border: 2px solid var(--color-primary);
  border-radius: 32px;
  font-size: 1.4rem;
  direction: ltr;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.badge--secondary {
  background-color: var(--color-secondery-light);
  color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.6rem;
  }
}

/* list */
.list {
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

/*first method  */

/* .list--tick .list__item::before {
  content: "";
  width: 26px;
  height: 26px;
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  padding-right: 2.5rem;
}
.list--tick .list__item{
  margin-bottom: 2rem;
} */

/* second method */

.list--tick .list__item {
  background: url(../assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .list {
    font-size: 2rem;
  }
  .list--tick .list__item {
    margin-bottom: 3rem;
  }
}

/* plan */
.plan-block h2 {
  margin-top: 3rem;
}
.plans {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  row-gap: 5rem;
  margin-bottom: 10rem;
}

.card {
  height: 620px;
  background-color: var(--color-secondery-light);
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 20px;
  margin-top: 6rem;
  font-size: 1.8rem;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card__header {
  height: 185px;
  color: var(--color-white);
}

.card--secondary .card__header {
  background-color: var(--color-secondery-dark);
}

.card--primary .card__header {
  background-color: var(--color-primary-light);
}

.plan__introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.plan__price {
  font-size: 3rem;
}

.plan__billing-circle {
  font-size: 1.4rem;
}

.plan__discription {
  display: block;
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .plan-block h2 {
    margin-bottom: 5rem;
    margin-right: 0;
  }
  .plans {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 8rem;
  }
  .card--primary {
    transform: translateY(-40px);
  }
  .card__header {
    padding: 2rem 4.5rem;
  }
  .card__body {
    padding: 2rem 4.5rem;
  }
  .plan:hover {
    transform: scale(1.025);
  }
  .plan {
    transition: all 0.3s ease-out;
  }
}

/* feature */

.feature-first {
  display: grid;
}
.feature-first__image {
  width: 80%;
}
.feature-first__image > img {
  width: 100%;
  height: auto;
  margin-top: 3.8rem;
  margin-right: 6rem;
}
.feature-first__detail {
  margin-top: 0;
}
.feature-first__detail .title {
  margin-top: 3.8rem;
}

.feature-first__detail .text {
  margin-top: 1rem;
}

.feature-first__detail .btn {
  margin-top: 4rem;
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) {
  .feature-first {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12rem;
  }

  .feature-first__image {
    order: 2;
    width: 95%;
  }
  .feature-first__image > img {
    width: 100%;
  }

  .feature-first__detail {
    order: 1;
  }
}

.feature-second {
  display: flex;
  flex-direction: column;
}

.feature-second__image {
  align-self: center;
}

.feature-second__image > img {
  width: 30rem;
}

.feature-second__detail .title {
  margin-top: 3.4rem;
}

.feature-second__detail .text {
  margin-top: 1rem;
}

.feature-second__detail .btn {
  margin-top: 3.5rem;
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) {
  .feature-second {
    flex-direction: row;
  }

  .feature-second__image {
    justify-self: center;
  }

  .feature-second__image > img {
    width: 55rem;
  }

  .feature-second__detail {
    margin-right: 10rem;
    width: 55rem;
  }

  .feature-second__detail .title {
    margin-top: 0;
  }
}

/* contact us */

.contact {
  display: grid;
  justify-content: center;
  padding: 10rem auto;
}

.contact__text {
  text-align: center;
  margin-bottom: 4rem;
}
.contact__text > p {
  margin-top: 1.5rem;
}

.contact__info {
  height: auto;
}
.contact__info .info {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
}
.info > svg {
  margin-left: 1rem;
}

.contact__icon {
  height: auto;
  margin: 3rem 0;
}

.contact__map {
  display: none;
}

.contact__form {
  height: auto;
  margin-top: 5rem;
}
.contact-form {
  width: 28rem;
  display: flex;
  flex-direction: column;
  padding: 5rem 3rem;
  margin-left: 0;
  border-radius: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}
.contact-form .title {
  text-align: center;
  font-size: 2.4rem;
}
.contact-form .input,
.contact-form .message {
  border: 1px solid #e8e8e8;
  outline: none;
  border-radius: 39px;
  background-color: #f5f5f5;
  margin-top: 4rem;
  padding: 1.5rem 2rem;
}
.contact-form .message {
  resize: none;
  border-radius: 5px;
  padding: 2rem;
}
.contact-form .button {
  border: none;
  outline: none;
  border-radius: 35px;
  color: var(--color-white);
  background-color: var(--color-primary);
  padding: 1rem 3rem;
  margin: 4rem 12rem 0 0;
  cursor: pointer;
  font-size: 1.7rem;
}
.contact-form .input:focus,
.contact-form .message:focus {
  border: 1px solid var(--color-primary-light);
  transition: all 1s;
}

/* icon */
.icon {
  width: 2.5rem;
  height: 2.5rem;
}
.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icon--social-media {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.icon-container--social-media {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .contact {
    grid-template-columns: 80fr 20fr;
    grid-template-areas:
      "text text"
      "info form"
      "map form"
      "icon form";
  }

  .contact__text {
    grid-area: text;
  }

  .contact__icon {
    grid-area: icon;
  }

  .contact__info {
    grid-area: info;
    margin: 5rem;
  }
  .contact__info .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
  }
  .info > svg {
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .contact__map {
    grid-area: map;
    display: block;
    margin: 0 5rem;
  }
  .contact__map > img {
    width: 100%;
    height: auto;
  }

  .contact__form {
    grid-area: form;
  }
  .contact-form {
    width: 32rem;
  }
  .contact-form .title {
    font-size: 2.8rem;
  }

  .icon-container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

/* footer */

.main-footer {
  background-color: #000;
  color: #fff;
  padding: 5rem 1.5rem;
  margin-top: 8rem;
}

.main-footer .footer {
  display: flex;
  flex-direction: column;
}

.footer__items{
  display: grid;
  grid-template-columns: repeat(2,auto);
}

.footer__item .logo {
  width: 12rem;
  margin-bottom: 1rem;
}

.footer__item p {
  font-size: 1.1rem;
  white-space: nowrap;
}

.footer__item h6 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}

.footer__item a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  white-space: nowrap;
}

.footer__item a:hover {
  color: var(--color-primary-light);
}

.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.footer__item.enemad img {
  width: 9rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem 0;
}

.footer-social .text {
  font-size: 1.1rem;
  margin-top: 2.5rem;
  color: #ababab;
}

.footer-icon {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

.footer-icon .icon {
  cursor: pointer;
}
@media screen and (min-width: 720px) {
  .footer__items{
    grid-template-columns: repeat(4,auto);
  }
}
@media screen and (min-width: 1244px) {
  .main-footer .footer {
    flex-direction: row;
  }
  .footer__item {
    margin-left: 2.5rem;
  }
  .footer__item h6 {
    margin-top: 0;
  }
  .footer__item.enemad {
    margin-top: 0;
  }
  .footer__item.enemad img {
    width: 12rem;
    padding: 5rem 0.3rem;
    margin-left: 0.5rem;
  }
  .footer-social .text {
    margin-top: 5rem;
  }
  .footer-icon {
    justify-content: flex-start;
  }
  .footer-icon .icon {
    margin-left: 2rem;
  }
}

/* navbar */
.main-header {
  background-color: var(--color-navbar);
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}
.nav__list {
  width: 100%;
  max-height: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease-out;
}
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}
.nav__toggler {
  cursor: pointer;
  margin-left: 3rem;
}
.nav__item > a {
  text-decoration: none;
  color: #777;
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 1.6rem;
}
.nav__item > a:hover {
  color: var(--color-primary);
}
.cta > a {
  color: #fff;
  font-size: 1.6rem;
}
.cta > a:hover {
  color: #fff;
}
.nav__item .btn {
  padding: 1rem 3.5rem;
}
@media screen and (min-width: 740px) {
  .nav__list {
    width: auto;
    max-height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    opacity: 1;
  }
  .nav__item > a {
    margin-left: 2rem;
    margin-top: 0;
    font-size: 1.6rem;
    white-space: nowrap;
  }
  .nav__toggler {
    display: none;
  }
  .nav__item .btn {
    margin-top: 0;
  }
}
@media screen and (max-width: 940px) {
.nav__item .btn{
  padding: 1rem 2.5rem;
}
.nav__item > a{
  margin-left: 1rem;
}
}

/* toggler */
.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}
.nav.nav__expanded .bar-two {
  transform: translateX(-20px);
  opacity: 0;
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}

/* hero section */

.hero-section {
  position: relative;
  width: 100%;
  height: 478px;
}
.hero-section .banner {
  width: 100%;
  height: 480px;
}
.hero-section .banner-phone {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -50%;
  height: auto;
  width: 420px;
}
.hero-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
}
.hero-container h1 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}
.hero-container h2 {
  color: #fff;
  font-size: 1.6rem;
  font-weight: normal;
}
.intro-btn {
  display: grid;
  margin-top: 2.5rem;
}
.intro-btn__pasenger,
.intro-btn__driver {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 12px;
  width: 100%;
  text-align: center;
  padding: 1.3rem 0;
}
.intro-btn__pasenger a,
.intro-btn__driver a {
  text-decoration: none;
  color: #000;
}
.intro-btn__pasenger {
  background-color: #fff;
}
.intro-btn__driver {
  border: 2px solid #fff;
}
.intro-btn__driver a {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .hero-section .banner-phone {
    display: block;
  }
  .hero-wrapper {
    justify-content: center;
    align-items: flex-start;
  }
  .hero-container h1 {
    font-size: 5rem;
  }
  .hero-container h2 {
    font-size: 2.6rem;
  }
  .intro-btn {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 60px);
    gap: 2rem;
    font-size: 1.6rem;
  }
  .intro-btn__pasenger,
  .intro-btn__driver {
    margin-bottom: 0;
  }
  .intro-btn__pasenger.first,
  .intro-btn__driver.third {
    grid-column: 1/3;
  }
  .intro-btn__pasenger.second,
  .intro-btn__driver.forth {
    grid-column: 3/5;
  }
  .intro-btn__driver.fifth {
    grid-column: 2/4;
  }
}

/* services */
.services {
  margin: 0 2rem;
  border-bottom: 1px solid #ddd;
}
.services__title {
  margin: 2rem 0;
}
.services__tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 1.5rem;
}
.services__tab .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  text-decoration: none;
  color: #000;
  opacity: 0.5;
  margin-left: 1rem;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.services__tab .tab:hover {
  opacity: 1;
}
.tab img {
  max-width: 85px;
}
.tab p {
  margin-top: 1.3rem;
  font-size: 1.4rem;
}

.tab-content .feature-first__image {
  display: none;
}
.tab-content .feature-first__detail p {
  line-height: 3.5rem;
}
.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}
.tab-content {
  display: none;
}
.services .feature-first__detail {
  width: 100%;
}
.tab-content.active {
  display: flex;
}
.tab.active {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 0 auto;
  }
  .services__title {
    margin-top: 10rem;
    margin-bottom: 3rem;
  }
  .tab p {
    font-size: 1.6rem;
  }
  .tab img {
    width: 100%;
  }
  .feature-first__detail {
    margin-right: 2rem;
  }
  .feature-first__detail h3 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }
  .services .feature-first__image {
    display: block;
    width: 40%;
  }
  .services .feature-first__image img {
    width: 100%;
    margin: 0;
  }
  .services .feature-first__detail {
    width: 50%;
  }
}

/* travel */

.travel__slides {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin-top: 5rem;
  overflow: auto;
}
.travel__slide {
  min-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.travel__slide:not(:last-child) {
  margin-left: 2rem;
}
.slide__image img {
  width: 100%;
  height: 250px;
  border-radius: 32px;
}
.slide__detail {
  width: 83%;
  background-color: #fff;
  border-radius: 32px;
  padding: 2rem;
  transform: translateY(-60px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.slide__header {
  display: flex;
  align-items: center;
}
.slide__header .badge {
  margin: 0;
  padding: 0.3rem 1.5rem;
  margin-left: 1rem;
  font-size: 1.2rem;
}
.slide__header p {
  font-size: 1.2rem;
}
.slide__text p {
  font-size: 2.4;
  font-weight: bold;
  margin-top: 1.8rem;
}
.slide__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #cacaca;
  font-size: 1.4rem;
}
.slide__icons i {
  cursor: pointer;
}
.slide__avatars {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.slide__avatars .avatar {
  width: var(--avatar-size);
  height: var(--avatar-size);
  cursor: pointer;
  overflow: hidden;
  margin-left: -20px;
  transition: all 0.3s ease-in-out;
}
.slide__avatars .avatar:hover:not(:last-of-type) {
  transform: translate(10px);
}
.avatar img {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 100%;
  object-fit: cover;
}
.avatar__hidden {
  width: var(--avatar-size);
  height: var(--avatar-size);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fed7aa;
  border-radius: 100%;
  cursor: pointer;
  font-size: 1.6rem;
}

/* drop down section */

.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #fed7aa;
  border-radius: 5px;
}
.accordion__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: var(--color-secondery-light);
  border: 1px solid var(--color-secondery-dark);
  border-radius: 10px;
  margin-top: 0.5rem;
  transition: all 0.3s ease-out;
}
.accordion__expanded .accordion__content {
  max-height: 100vh;
  opacity: 1;
  padding: 2rem;
  margin-bottom: 1rem;
}
.accordion__icon {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  color: #fb923c;
}
.accordion__expanded .accordion__icon {
  transform: rotate(180deg);
}
@media screen and (min-width: 1024px) {
  .accordion__header {
    padding: 0.5rem 3rem;
  }
}

/* radio button */

.selector__header .selector__text {
  margin-top: 2.5rem;
  font-size: 1.4rem;
}
.selector-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.selector-controler {
  flex-grow: 1;
}
.selector-controler input[type="radio"] {
  display: none;
}
.selector-controler label {
  width: 100%;
  display: block;
  border: 2px solid #ccc;
  border-radius: 32px;
  text-align: center;
  padding: 1rem 2rem;
  position: relative;
  color: #333;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.selector-controler label::before {
  width: 15px;
  height: 15px;
  content: "";
  right: 2.3rem;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 0 2px #ccc;
  border: 3px solid #fff;
  transition: all 0.3s ease-out;
}
.selector-controler input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.selector-controler input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);
}
.selector__button {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
}
.selector__button .btn {
  width: 30%;
  padding: 1rem 0;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .selector__header .selector__text {
    font-size: 2rem;
  }
  .selector-type {
    margin-top: 3rem;
  }
  .selector__button .btn {
    width: 20%;
  }
}
